<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="attila.toth.production.cardtrick.MainActivity">


        <!--<Spinner
            android:id="@+id/resource_chooser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="top"
            /> 

        <Button
            android:id="@+id/start_service"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/start" />
            -->
        

         <android.support.v7.widget.RecyclerView
            android:id="@+id/magicitemRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



</LinearLayout>
